visualize image-type jpg
visualize architectural-wmes on

# SOAR COURSE PROJECT04 Submission
# AMIT GOSWAMI


sp {propose*init
   (state <s> ^type state)
   (<s> -^init)
-->
   (<s> ^operator <o> + !)
   (<o> ^name init)
}

sp {apply*init
   (state <s> ^operator <o>)
   (<o> ^name init)
   (<s> ^smem.command <cmd>)
-->
   (<cmd> ^store <food>)
   (<food> ^type food)
   (<food> ^cake 500)
   (<food> ^banana 50)
   (<food> ^soda 200)
   (<food> ^chicken 300)
   (<s> ^fridge <fri>)
   (<fri> ^food soda)
   (<fri> ^food cake)
   (<fri> ^food banana)
   (<s> ^init true)
} 













































































   






























